apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
spec:
  hard:
    requests.cpu: "400m"
    requests.memory: "450Mi"
    limits.cpu: "4200m"
    limits.memory: "680Mi"
    pods: "4"
    services: "4"
    services.loadbalancers: "0"
    persistentvolumeclaims: "0"
